<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULLWORTH ACADEMY</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  

  <body>
    <header id="home">
      <div class="container">
        <div class="container-fluid navcon">
          <nav class="navbar navbar-expand-md navbar-dark">
            <img src="resource/img/LOGO.png" class="img-fluid logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link active navitem">Home</a>
                  <a href="#gallery"class="nav-item nav-link active navitem">Galleries</a>
                  <a href="#aboutus"class="nav-item nav-link active navitem">About US</a>
                  <a href="#contactus"class="nav-item nav-link active navitem">Contact Us</a>
                </div>
              </div>
          </nav>
        </div>
      </div>

      <div class="container">
        <div class="jumbotron jumbotron-fluid header-text">
         <div class="container">
            <h1 class="headermain">Bullworth <br /> academy</h1>
            
         </div>
        </div>
      </div>
    </header>


    <section class="section1" id="gallery">
      <div class="container pt-md-5">
        <div class="row">
          <div class="col-md-4">
           <div class="card cardcon mt-3">
              <h3>Art</h3>
              <img src="resource/img/maxresdefault (1).jpg" class="card-img-top" alt="Field">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  In Art class students will learn the basics of drawing and painting. As the student becomes more advanced they will begin working with pottery and sculpting.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon mt-3">
              <h3>History</h3>
              <img src="resource/img/download (4).jfif" class="card-img-top" alt="Gym">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  In History class the students will learn all of the history up to current day from across the world. The student will learn artifacts that back to as far as B.C. times and will learn about all the major historic events including the founding or the United States, World War I, World War II, as well as the 9/11 attacks.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon mt-3 mb-3">
              <h3>Shop</h3>
              <img src="resource/img/maxresdefault (2).jpg" class="card-img-top" alt="Pool">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  In shop class students will learn how to fix things as well as learn a lot about bikes and automobiles. Students get a hands on experience as they get to fix bikes and cars in this class. However, students are not able to work on cars until they become a senior or a junior in some cases.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon mt-3">
              <h3>Biology</h3>
              <img src="resource/img/858733-942199_20080310_002.jpg" class="card-img-top" alt="Cafeteria">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                 In Biology class students will learn basic life science. This class offers hands on learning through dissections of various diseased organisms. this allows students to explore the organs of these various diseased organisms which helps the students learn.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon mt-3">
              <h3>Chemistry</h3>
              <img src="resource/img/Chemistry-BSE-Title.jpg" class="card-img-top" alt="Library">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  Chemistry is one of the most challenging courses at Bullworth. In this class students learn composition, structure, properties and change of matter. Students in this class will experience hands on labs in which they will get to mix chemicals together.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card cardcon mt-3">
              <h3>Math</h3>
              <img src="resource/img/math.jpg" class="card-img-top" alt="Auditorium">
              <h4>Course Description:</h4>
              <div class="card-body">
                <p class="card-text text-justify">
                  Students will learn the basic math that they need to know upon graduation. As the courses advances students will learn Algebra, Geometry, and Trigonometry. Therefore the student will know the basics of mathematics.  
                </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    


    <section class="section2" id="aboutus">
      <div class="container">  
        <h2 class="ourteam">About Us</h2>
        <hr />

        <div class="row OTCard text-center text-md-left">
          <div class="col-md-2">
            <img src="resource/img/3542428_orig.jpg" class="img-fluid" alt="teammember">
          </div>
          <div class="col card-detail">
            <h5 class="OTC-name p-2 p-md-0"> Coat of Arms </h5>
            <p class="OTC-p text-justify p-2 p-md-0">
            Quarterly, I azure a fist affronty; II or a serpent azure erect; III or a rat azure statant reversed; IV azure a cranium or affronty; for a Crest, a bull's head or; for Supporters, dexter and sinister leaves or. Motto 'Bullworth Academy' and below it 'Canis Canem Edit'.
            </p>
          </div>
        </div>


        <div class="row OTCard text-center text-md-left">
          <div class="col-md-2">
            <img src="resource/img/8411024_orig.jpg" class="img-fluid" alt="teammember">
          </div>
          <div class="col card-detail">
            <h5 class="OTC-name p-2 p-md-0"> School Information</h5>
            <p class="OTC-p text-justify p-2 p-md-0">
             Bullworth Academy is an Independent Boarding School Located in the City of Bullworth in New Hampshire.
            </p>
          </div>
        </div>

        <div class="row OTCard text-center text-md-left">
          <div class="col-md-2">
            <img src="resource/img/1409362804.jpg" class="img-fluid" alt="teammember">
          </div>
          <div class="col card-detail">
            <h5 class="OTC-name p-2 p-md-0"> History</h5>
            <p class="OTC-p text-justify p-2 p-md-0">
              Bullworth Academy was founded on July 8, 1900 by Walter Seymour. Originally the school was opened as a reformatory school for students that had been expelled from other schools in the area. The school was built on the out skirts of the cities on the New Hampshire Bay.  The first building built was the campus's main building which had 16 classrooms, a cafeteria, an office, an auditorium, a school clothing store and a 3rd floor for roof access and maintenance which also served as an attic as well as sleeping/bathing quarters for some faculty and prefects, there also is a basement which served as additional storage space as well as a laundry room and boiler room and much more. The school began attracted many businesses in this area, therefore slowly but surely a town formed around the school. This town was founded in 1925 by Walter Seymour and was named Bullworth after the school. Seymour became the mayor of the town so therefore he had to step down as principal of the school but still played an active role on the school board. The school became a boarding school in 1928 and set the tuition at that time to $25 per semester. In addition to the school becoming a boarding school many expansions were formed. A boy's dorm, girl's dorm, a library, two gymnasiums, an equipment house and a football field. In 1949 an automotive shop area was added as well as an observatory due to some contributions funded by Alexander Harrington I. In 1982 the Harrington House was added and funded by Alexander Harrington II. The Harrington House served as a hangout spot for the wealthier kids of the school it also has a green house on the top floor. 
            </p>
          </div>
        </div>

      </div>
    </section>


    <div class="Contact" id="Contact" >
      <span>Bullworth Academy Application</span>
        <div class="inputs">
          <input type="text" class="inp-name" placeholder=" Student Name">
          <input type="text" class="inp-name" placeholder=" Parent Name">
          <input type="text" class="inp-mail" placeholder="Email">
          <textarea rows="10" cols="40" placeholder="Phone number" 
          class="inp-msg"></textarea>
          <input type="button" class="inp-btn" value="Submit">
        </div>
    </div>
  </div>


    <Footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <p class="ft">Contact Us for more Inquires: 555-bullworth
             <br>This is for Educational purposes only.
            </p>
          </div>
        </div>
      </div>
    </Footer>

    <div class="rtbutton">
      <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
    </div>

    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/popper.js"> </script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
